<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Simple Calculator</h1>
  </header>
  <div id="container">
    <div id="display">      
        <p id="inputs"></p>      
        <p id="result"></p>
    </div>
    <div class="button-rows">
      <button id="clear" class="key" type="button">AC</button>
      <button id="percent" class="key" type="button">%</button>
      <button id="back" class="key" type="button">⌫</button>
      <button class="input-btn operation key" type="button">÷</button>
    </div>
    <div class="button-rows">
      <button class="input-btn key" type="button">7</button>
      <button class="input-btn key" type="button">8</button>
      <button class="input-btn key" type="button">9</button>
      <button class="input-btn operation key" type="button">*</button>
    </div>
    <div class="button-rows">
      <button class="input-btn key" type="button">4</button>
      <button class="input-btn key" type="button">5</button>
      <button class="input-btn key" type="button">6</button>
      <button class="input-btn operation key" type="button">-</button>
    </div>
    <div class="button-rows">
      <button class="input-btn key" type="button">1</button>
      <button class="input-btn key" type="button">2</button>
      <button class="input-btn key" type="button">3</button>
      <button class="input-btn operation key" type="button">+</button>
    </div>
    <div class="button-rows">
      <button class="input-btn key" id="zero" type="button">0</button>
      <button class="input-btn key" id="decimal" type="button">.</button>
      <button id="equal" class="key" type="button">=</button>
    </div>
  </div>
  <footer>
    <p>Made by: reyolan | <a href="https://github.com/reyolan">Github</a></p>
  </footer>
  <script src="script.js"></script>
</body>
</html>